<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.littleshoot</groupId>
    <artifactId>p2p</artifactId>
    <packaging>jar</packaging>
    <version>1.0.12-SNAPSHOT</version>
    <name>LittleShoot P2P Stack</name>
    <url>http://www.littleshoot.org</url>

    <parent>
        <groupId>org.littleshoot</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <scm>
        <connection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-p2p.git</connection>
        <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-p2p.git</developerConnection>
        <url>https://adamfisk@github.com/adamfisk/littleshoot-p2p.git</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>xmpp</artifactId>
            <version>1.0.9</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>littleshoot-ice</artifactId>
            <version>1.0.4</version>
        </dependency> 

      <dependency>
        <groupId>com.barchart.udt</groupId>
        <artifactId>barchart-udt-bundle</artifactId>
        <version>2.3.0</version>
      </dependency>

<!--
        <dependency>
            <groupId>com.barchart.udt</groupId>
            <artifactId>barchart-udt4-bundle</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
-->

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>jlibtorrent</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>mina-port</artifactId>
            <version>1.4</version>
        </dependency>

<!--
        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>sip-bootstrap</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>sip-http-client</artifactId>
            <version>${ls.version}</version>
        </dependency> 
-->

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>turn-client</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>udt</artifactId>
            <version>${ls.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>util</artifactId>
            <version>${ls.version}</version>
        </dependency> 

    </dependencies>

</project>
